<div id="search">
	<header>
		<app-bar></app-bar>
		<search-bar class="bg-ct-dark"></search-bar>
		<div id="filter-bar" class="bg-ct-gray">
			<div class="filter">
				<div class="container">
					<div style="line-height: 40px; white-space: nowrap;overflow: auto">
						<span class="filter-item filter-item-default">Show Filter <svg class="chevron-down"><path></path></svg></span>
						<span id="filter-category-active">
							<span class="filter-item">Glass <svg class="chevron-down"><path></path></svg></span>
						</span>
						<span id="filter-ingredients-active">
							<span class="filter-item">Glass <svg class="chevron-down"><path></path></svg></span>
						</span>
						<span id="filter-glass-active">
							<span class="filter-item">Glass <svg class="chevron-down"><path></path></svg></span>
						</span>
						<span id="filter-alcohol-active">
							<span class="filter-item">Glass <svg class="chevron-down"><path></path></svg></span>
						</span>
					</div>
					
				</div>
			</div>
			<div class="filter-detail">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<span>Category</span>
							<ul id="filter-category" class="mt-2" style="max-height: 200px;overflow-y: auto">
								<li>
									<svg class="checkbox-blank mr-1"><path></path></svg>Test
								</li>
								<li>
									<svg class="checkbox-marked mr-1 svg-success"><path></path></svg>Test
								</li>
								<li>
									<svg class="checkbox-blank mr-1"><path></path></svg>Test
								</li>
								<li>
									<svg class="checkbox-blank mr-1"><path></path></svg>Test
								</li>
							</ul>
						</div>
						<div class="col-md-3">
							<span>Ingredients</span>
							<ul id="filter-ingredients" class="mt-2" style="max-height: 200px;overflow-y: auto">
								<li>
									<svg class="checkbox-blank mr-1"><path></path></svg>Test
								</li>
								<li>
									<svg class="checkbox-marked mr-1 svg-success"><path></path></svg>Test
								</li>
								<li>
									<svg class="checkbox-blank mr-1"><path></path></svg>Test
								</li>
								<li>
									<svg class="checkbox-blank mr-1"><path></path></svg>Test
								</li>
							</ul>
						</div>
						<div class="col-md-3">
							<span>Glass</span>
							<ul id="filter-glass" class="mt-2" style="max-height: 200px;overflow-y: auto">
								<li>
									<svg class="checkbox-blank mr-1"><path></path></svg>Test
								</li>
								<li>
									<svg class="checkbox-marked mr-1 svg-success"><path></path></svg>Test
								</li>
								<li>
									<svg class="checkbox-blank mr-1"><path></path></svg>Test
								</li>
								<li>
									<svg class="checkbox-blank mr-1"><path></path></svg>Test
								</li>
							</ul>
						</div>
						<div class="col-md-3">
							<span>Alcohol</span>
							<ul id="filter-alcohol" class="mt-2" style="max-height: 200px;overflow-y: auto">
								<li>
									<svg class="checkbox-blank mr-1"><path></path></svg>Test
								</li>
								<li>
									<svg class="checkbox-marked mr-1 svg-success"><path></path></svg>Test
								</li>
								<li>
									<svg class="checkbox-blank mr-1"><path></path></svg>Test
								</li>
								<li>
									<svg class="checkbox-blank mr-1"><path></path></svg>Test
								</li>
							</ul>
						</div>
						<div class="col-12 text-center pt-2 pb-3">
							<a id="a-filter" class="filter-item">Terapkan Filter</a><a id="a-reset-filter" class="filter-item">Reset Filter</a>
						</div>
					</div>
					<div class="toggle-filter"><svg class="close-x"><path></path></svg></div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div id="cocktail-area" class="bg-ct-cream">
			<div class="container">
				<h3 id="title-cocktail-area" class="section-title pb-2">You Might Like</h3>
				<div id="cocktail-item-area" class="row">
					<div class="col-md-4 p-0">
						<cocktail-item></cocktail-item>
					</div>
					<div class="col-md-4 p-0">
						<cocktail-item></cocktail-item>
					</div>
					<div class="col-md-4 p-0">
						<cocktail-item></cocktail-item>
					</div>
					<div class="col-md-4 p-0">
						<cocktail-item></cocktail-item>
					</div>
					<div class="col-md-4 p-0">
						<cocktail-item></cocktail-item>
					</div>
					<div class="col-md-4 p-0">
						<cocktail-item></cocktail-item>
					</div>
					<div class="col-md-4 p-0">
						<cocktail-item></cocktail-item>
					</div>
				</div>
			</div>
		</div>
	</main>
	<a class="btnHome">Home</a>
</div>
<footer class="bg-ct-dark text-center py-3">
	Copyright 2021 Cocktail Time
</footer>