<div id="show">
	<header>
		<div style="overflow: hidden;width: 100%;">
			<div class="bg-image">
				<div class="backdrop"></div>
			</div>
		</div>
		<div class="header-inner bg-ct-gray">
			<div class="container">
				<div class="row py-3">
					<div class="ct-img-area col-sm-3">
						<img class="ct-header-icon" src="/src/img/sample/noimage.jpg">
					</div>
					<div class="ct-head-content-area col-sm-9">
						<h1 id="ct-name">...</h1>
						<p id="ct-ingredient">...</p>
						<p>Category: <span id="ct-category"></span></p>
						<div id="ct-alcohol">
							<span class="alcoholic">...</span>
						</div>
					</div>
				</div>
				
				
			</div>
		</div>
		<div class="btn-back-area pt-3">
			<div class="container">
				<svg id="btn-back-header" class="arrow-left large cursor-pointer svg-white"><path></path></svg>
			</div>
		</div>
		
	</header>
	<main>
		<div class="container">
			<div class="row mt-3">
				<div class="col-sm-6 py-3">
					<div>
						<h3 class="section-title">Ingredients</h3>

						<ul id="ingredients" class="ing-list py-2">
							<li class="p-3">
								<img class="ing-icon" src="/src/img/sample/noimage.jpg">
								<span class="ing-name">...</span>
								<span class="ing-measure"></span>
							</li>
							<li class="p-3">
								<img class="ing-icon" src="/src/img/sample/noimage.jpg">
								<span class="ing-name">...</span>
								<span class="ing-measure"></span>
							</li>
							<li class="p-3">
								<img class="ing-icon" src="/src/img/sample/noimage.jpg">
								<span class="ing-name">...</span>
								<span class="ing-measure"></span>
							</li>
							<li class="p-3">
								<img class="ing-icon" src="/src/img/sample/noimage.jpg">
								<span class="ing-name">...</span>
								<span class="ing-measure"></span>
							</li>
						</ul>
					</div>
					
					<div class="mt-3 pt-3">
						<h3 class="section-title">Glass</h3>
						<div class="text-center my-3">
							<img id="img-glass" src="/src/img/sample/noimage.jpg" style="max-width: 200px">
							<p class="mt-2" id="glass" style="font-weight: bold">...</p>
						</div>
					</div>

					
				</div>
				<div class="col-sm-6 py-3">
					<h3 class="section-title">Instruction</h3>
					<div class="mt-3">
						<p id="instruction" class="text-center">...</p>
					</div>
				</div>
			</div>
			
		</div>
		
	</main>
</div>
<footer class="bg-ct-dark text-center py-3">
	Copyright 2021 Cocktail Time
</footer>