{
  "name": "cocktail-time",
  "version": "1.0.0",
  "description": "Aplikasi informasi beragam jenis cocktail",
  "main": "app.js",
  "scripts": {
    "serve": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhonarendra/cocktail-time.git"
  },
  "keywords": [
    "club",
    "finder"
  ],
  "author": "Putu Jhonarendra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhonarendra/cocktail-time/issues"
  },
  "homepage": "https://github.com/jhonarendra/cocktail-time#readme",
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.0",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "regenerator-runtime": "^0.13.7"
  }
}
